<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8" />
  <title>Delafood</title>

  <base href="/" />

  <meta name="color-scheme" content="light dark" />
  <meta name="viewport"
    content="viewport-fit=cover, width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no" />
  <meta name="format-detection" content="telephone=no" />
  <meta name="msapplication-tap-highlight" content="no" />
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyADQl79AootGyhKCW8MQ8xxz561gPFu0rA"></script>
  <link href="https://fonts.googleapis.com/css2?family=Mitr:wght@300;600&display=swap" rel="stylesheet">
  <link rel="icon" type="image/png" href="assets/icon/favicon.png" />
  <script charset="utf-8" src="https://static.line-scdn.net/liff/edge/2/sdk.js"></script>
  <!-- <script src="//maps.google.com/maps/api/js?v=3.2&sensor=false&language=th&key=AIzaSyADQl79AootGyhKCW8MQ8xxz561gPFu0rA"></script> -->
  <!-- add to homescreen for ios -->
  <meta name="apple-mobile-web-app-capable" content="yes" />
  <meta name="apple-mobile-web-app-status-bar-style" content="black" />
</head>

<body data-theme="light">
  <app-root></app-root>
</body>

</html>